{
    "name": "Default Form Status",
    "description": "Set a default or hide form status on instruments",
    "namespace": "UWMadison\\defaultFormStatus",
    "authors": [
        {
            "name": "Adam Nunez",
            "email": "Adam.Nunez@ctri.wisc.edu",
            "institution": "UW Madison - Center for Tobacco Research and Intervention"
        }
    ],
    "permissions": [
        "redcap_data_entry_form",
        "redcap_every_page_top"
    ],
    "auth-ajax-actions": [
        "save"
    ],
    "project-settings": [
        {
            "key": "info",
            "name": "To set an instrument's default form status go to the instrument's design page.<br><b>Note: </b>Unlike other instrument-based settings, default form status will be lost when an instrument is renamed.<br><br><a>Click here to view all saved configuration.</a>",
            "type": "descriptive"
        },
        {
            "key": "json",
            "name": "<b>Json Object</b>",
            "type": "textarea"
        }
    ],
    "framework-version": 11,
    "compatibility": {
        "redcap-version-min": "12.5.9"
    }
}